<?xml version="1.0" ?>
<session sessionId="2444" recDate="2003-12-12" recTime="00:00:00">
	<subject hasBeard="False" hasMoustache="False" hasGlasses="False" id="4"/>
	<track color="1" filename="S004-005.jpg" id="2444.1" type="Image" view="0">
		<annotation filename="S004-005.xml" id="2444.1.1" type="EMFACS"/>
		<annotation filename="S004-005-tracked.xml" id="2444.1.2" type="FaceTracking" visible="0"/>
	</track>
</session>
