<?xml version="1.0" ?>
<session sessionId="2481" recDate="2003-12-12" recTime="00:00:00">
	<subject hasBeard="False" hasMoustache="False" hasGlasses="False" id="4"/>
	<track color="1" filename="S004-042.jpg" id="2481.1" type="Image" view="0">
		<annotation filename="S004-042.xml" id="2481.1.1" type="EMFACS"/>
	</track>
</session>
