<?xml version="1.0" ?>
<ActionUnitCoding NumFrames="135">
  <Metatag Name="Date" Value="24-Feb-2006 03:41:18"/>
	<Metatag Name="Emotion" Value="0"/>
  <Metatag Name="Aucoder" Value="MMI Database"/>
  <ActionUnit Number="13">
	<Marker Frame="1" Type="0"/>
  </ActionUnit>
  <ActionUnit Number="43">
	<Marker Frame="1" Type="0"/>
  </ActionUnit>
  <ActionUnit Number="6">
	<Marker Frame="1" Type="0"/>
  </ActionUnit>
</ActionUnitCoding>