<?xml version="1.0" ?>
<ActionUnitCoding NumFrames="105">
  <Metatag Name="Date" Value="2006-10-30"/>
  <Metatag Name="AuCoder" Value="sander koelstra"/>
  <Metatag Name="Basedirectory" Value="/vol/hmi/projects/defmod/dataset_final/AU17/S004-017"/>
  <ActionUnit Number="10">
	<Marker Frame="1" Type="0"/>
  </ActionUnit>
  <ActionUnit Number="17">
	<Marker Frame="1" Type="0"/>
  </ActionUnit>
  <ActionUnit Number="45">
	<Marker Frame="1" Type="0"/>
  </ActionUnit>
</ActionUnitCoding>