<?xml version="1.0" ?>
<session sessionId="2751" recDate="2003-12-12" recTime="00:00:00">
	<subject hasBeard="False" hasMoustache="False" hasGlasses="False" id="18"/>
	<track color="1" filename="S018-082.jpg" id="2751.1" type="Image" view="0">
		<annotation filename="S018-082.xml" id="2751.1.1" type="EMFACS"/>
	</track>
</session>
