<?xml version="1.0" ?>
<session sessionId="2531" recDate="2003-12-12" recTime="00:00:00">
	<subject hasBeard="False" hasMoustache="False" hasGlasses="False" id="4"/>
	<track color="1" filename="S004-092.jpg" id="2531.1" type="Image" view="0">
		<annotation filename="S004-092.xml" id="2531.1.1" type="EMFACS"/>
		<annotation filename="S004-092-oao_aucs.xml" id="2531.1.2" type="EMFACS" visible="0"/>
	</track>
</session>
