<?xml version="1.0" ?>
<session sessionId="2667" recDate="2003-12-12" recTime="00:00:00">
	<subject hasBeard="False" hasMoustache="False" hasGlasses="False" id="14"/>
	<track color="1" filename="S014-112.jpg" id="2667.1" type="Image" view="0">
		<annotation filename="S014-112.xml" id="2667.1.1" type="EMFACS"/>
	</track>
</session>
