<?xml version="1.0" ?>
<session sessionId="2529" recDate="2003-12-12" recTime="00:00:00">
	<subject hasBeard="False" hasMoustache="False" hasGlasses="False" id="4"/>
	<track color="1" filename="S004-090.jpg" id="2529.1" type="Image" view="0">
		<annotation filename="S004-090.xml" id="2529.1.1" type="EMFACS"/>
		<annotation filename="S004-090-oao_aucs.xml" id="2529.1.2" type="EMFACS" visible="0"/>
	</track>
</session>
