<?xml version="1.0" ?>
<session sessionId="2566" recDate="2003-12-12" recTime="00:00:00">
	<subject hasBeard="False" hasMoustache="False" hasGlasses="False" id="14"/>
	<track color="1" filename="S014-011.jpg" id="2566.1" type="Image" view="0">
		<annotation filename="S014-011.xml" id="2566.1.1" type="EMFACS"/>
		<annotation filename="S014-011-oao_aucs.xml" id="2566.1.2" type="EMFACS" visible="0"/>
		<annotation filename="S014-011-tracked.xml" id="2566.1.3" type="FaceTracking" visible="0"/>
	</track>
</session>
