<?xml version="1.0" encoding="utf-8"?>
<ActionUnitCoding NumFrames="67">
   <Metatag Name="Date" Value="24-Feb-2006 03:41:18"/>
	<Metatag Name="Emotion" Value="0"/>
   <Metatag Name="Aucoder" Value="MMI Database"/>
   <ActionUnit Number="19">
	<Marker Frame="1" Type="0"/>
   </ActionUnit>
   <ActionUnit Number="25">
	<Marker Frame="1" Type="0"/>
   </ActionUnit>
   <ActionUnit Number="26">
	<Marker Frame="1" Type="0"/>
   </ActionUnit>
</ActionUnitCoding>