<?xml version="1.0" ?>
<ActionUnitCoding NumFrames="101">
  <Metatag Name="Date" Value="2007-08-30"/>
  <Metatag Name="AuCoder" Value=""/>
  <Metatag Name="Basedirectory" Value="/tmp/pomiro/S004-050"/>
  <ActionUnit Number="30">
	<Marker Frame="1" Type="0"/>
  </ActionUnit>
  <ActionUnit Number="45">
	<Marker Frame="1" Type="0"/>
  </ActionUnit>
</ActionUnitCoding>