<?xml version="1.0" ?>
<ActionUnitCoding NumFrames="76">
  <Metatag Name="Date" Value="11-Sep-2006 16:40:12"/>
	<Metatag Name="Emotion" Value="0"/>
  <Metatag Name="Aucoder" Value="MMI Database"/>
  <ActionUnit Number="45">
	<Marker Frame="1" Type="0"/>
  </ActionUnit>
  <ActionUnit Number="5">
	<Marker Frame="1" Type="0"/>
  </ActionUnit>
</ActionUnitCoding>