<?xml version="1.0" ?>
<session sessionId="2401" recDate="2003-12-12" recTime="00:00:00">
	<subject hasBeard="False" hasMoustache="False" hasGlasses="False" id="1"/>
	<track color="1" filename="S001-001.jpg" id="2401.1" type="Image" view="0">
		<annotation filename="S001-001.xml" id="2401.1.1" type="EMFACS"/>
		<annotation filename="S001-001-oao_aucs.xml" id="2401.1.2" type="EMFACS" visible="0"/>
		<annotation filename="S001-001-tracked.xml" id="2401.1.3" type="FaceTracking" visible="0"/>
	</track>
</session>
