<?xml version="1.0" ?>
<session sessionId="2429" recDate="2003-12-12" recTime="00:00:00">
	<subject hasBeard="False" hasMoustache="False" hasGlasses="False" id="1"/>
	<track color="1" filename="S001-029.jpg" id="2429.1" type="Image" view="0">
		<annotation filename="S001-029.xml" id="2429.1.1" type="EMFACS"/>
		<annotation filename="S001-029-oao_aucs.xml" id="2429.1.2" type="EMFACS" visible="0"/>
		<annotation filename="S001-029-tracked.xml" id="2429.1.3" type="FaceTracking" visible="0"/>
	</track>
</session>
