<?xml version="1.0" ?>
<session sessionId="2460" recDate="2003-12-12" recTime="00:00:00">
	<subject hasBeard="False" hasMoustache="False" hasGlasses="False" id="4"/>
	<track color="1" filename="S004-021.jpg" id="2460.1" type="Image" view="0">
		<annotation filename="S004-021.xml" id="2460.1.1" type="EMFACS"/>
		<annotation filename="S004-021-tracked.xml" id="2460.1.2" type="FaceTracking" visible="0"/>
	</track>
</session>
