<?xml version="1.0" ?>
<session sessionId="2478" recDate="2003-12-12" recTime="00:00:00">
	<subject hasBeard="False" hasMoustache="False" hasGlasses="False" id="4"/>
	<track color="1" filename="S004-039.jpg" id="2478.1" type="Image" view="0">
		<annotation filename="S004-039.xml" id="2478.1.1" type="EMFACS"/>
		<annotation filename="S004-039-oao_aucs.xml" id="2478.1.2" type="EMFACS" visible="0"/>
		<annotation filename="S004-039-tracked.xml" id="2478.1.3" type="FaceTracking" visible="0"/>
	</track>
</session>
