<?xml version="1.0" ?>
<session sessionId="2433" recDate="2003-12-12" recTime="00:00:00">
	<subject hasBeard="False" hasMoustache="False" hasGlasses="False" id="1"/>
	<track color="1" filename="S001-033.jpg" id="2433.1" type="Image" view="0">
		<annotation filename="S001-033.xml" id="2433.1.1" type="EMFACS"/>
		<annotation filename="S001-033-oao_aucs.xml" id="2433.1.2" type="EMFACS" visible="0"/>
		<annotation filename="S001-033-tracked.xml" id="2433.1.3" type="FaceTracking" visible="0"/>
	</track>
</session>
