<?xml version="1.0" ?>
<session sessionId="2659" recDate="2003-12-12" recTime="00:00:00">
	<subject hasBeard="False" hasMoustache="False" hasGlasses="False" id="14"/>
	<track color="1" filename="S014-104.jpg" id="2659.1" type="Image" view="0">
		<annotation filename="S014-104.xml" id="2659.1.1" type="EMFACS"/>
		<annotation filename="S014-104-tracked.xml" id="2659.1.2" type="FaceTracking" visible="0"/>
	</track>
</session>
