<?xml version="1.0" ?>
<session sessionId="2644" recDate="2003-12-12" recTime="00:00:00">
	<subject hasBeard="False" hasMoustache="False" hasGlasses="False" id="14"/>
	<track color="1" filename="S014-089.jpg" id="2644.1" type="Image" view="0">
		<annotation filename="S014-089.xml" id="2644.1.1" type="EMFACS"/>
		<annotation filename="S014-089-oao_aucs.xml" id="2644.1.2" type="EMFACS" visible="0"/>
	</track>
</session>
