<?xml version="1.0" ?>
<session sessionId="2496" recDate="2003-12-12" recTime="00:00:00">
	<subject hasBeard="False" hasMoustache="False" hasGlasses="False" id="4"/>
	<track color="1" filename="S004-057.jpg" id="2496.1" type="Image" view="0">
		<annotation filename="S004-057.xml" id="2496.1.1" type="EMFACS"/>
	</track>
</session>
