<?xml version="1.0" ?>
<session sessionId="2652" recDate="2003-12-12" recTime="00:00:00">
	<subject hasBeard="False" hasMoustache="False" hasGlasses="False" id="14"/>
	<track color="1" filename="S014-097.jpg" id="2652.1" type="Image" view="0">
		<annotation filename="S014-097.xml" id="2652.1.1" type="EMFACS"/>
	</track>
</session>
