<?xml version="1.0" ?>
<session sessionId="2487" recDate="2003-12-12" recTime="00:00:00">
	<subject hasBeard="False" hasMoustache="False" hasGlasses="False" id="4"/>
	<track color="1" filename="S004-048.jpg" id="2487.1" type="Image" view="0">
		<annotation filename="S004-048.xml" id="2487.1.1" type="EMFACS"/>
	</track>
</session>
