<?xml version="1.0" ?>
<ActionUnitCoding>
	<Metatag Name="Date" Value="15-Dec-2008 00:00:00"/>
	<Metatag Name="Emotion" Value="0"/>
	<Metatag Name="Aucoder" Value="MMI Database"/>
	<ActionUnit Number="1">
		<Marker Frame="1" Type="0"/>
	</ActionUnit>
	<ActionUnit Number="2">
		<Marker Frame="1" Type="0"/>
	</ActionUnit>
	<ActionUnit Number="12">
		<Marker Frame="1" Type="0"/>
	</ActionUnit>
	<ActionUnit Number="25">
		<Marker Frame="1" Type="0"/>
	</ActionUnit>
</ActionUnitCoding>