<?xml version="1.0" ?>
<session sessionId="2588" recDate="2003-12-12" recTime="00:00:00">
	<subject hasBeard="False" hasMoustache="False" hasGlasses="False" id="14"/>
	<track color="1" filename="S014-033.jpg" id="2588.1" type="Image" view="0">
		<annotation filename="S014-033.xml" id="2588.1.1" type="EMFACS"/>
	</track>
</session>
