<?xml version="1.0" ?>
<session sessionId="2662" recDate="2003-12-12" recTime="00:00:00">
	<subject hasBeard="False" hasMoustache="False" hasGlasses="False" id="14"/>
	<track color="1" filename="S014-107.jpg" id="2662.1" type="Image" view="0">
		<annotation filename="S014-107.xml" id="2662.1.1" type="EMFACS"/>
		<annotation filename="S014-107-tracked.xml" id="2662.1.2" type="FaceTracking" visible="0"/>
	</track>
</session>
