<?xml version="1.0" ?>
<ActionUnitCoding NumFrames="79">
  <Metatag Name="Date" Value="24-Feb-2006 03:41:18"/>
	<Metatag Name="Emotion" Value="0"/>
  <Metatag Name="Aucoder" Value="MMI Database"/>
  <ActionUnit Number="15">
	<Marker Frame="1" Type="0"/>
  </ActionUnit>
  <ActionUnit Number="17">
	<Marker Frame="1" Type="0"/>
  </ActionUnit>
  <ActionUnit Number="21">
	<Marker Frame="1" Type="0"/>
  </ActionUnit>
  <ActionUnit Number="45">
	<Marker Frame="1" Type="0"/>
  </ActionUnit>
</ActionUnitCoding>