<?xml version="1.0" ?>
<session sessionId="2431" recDate="2003-12-12" recTime="00:00:00">
	<subject hasBeard="False" hasMoustache="False" hasGlasses="False" id="1"/>
	<track color="1" filename="S001-031.jpg" id="2431.1" type="Image" view="0">
		<annotation filename="S001-031.xml" id="2431.1.1" type="EMFACS"/>
		<annotation filename="S001-031-oao_aucs.xml" id="2431.1.2" type="EMFACS" visible="0"/>
		<annotation filename="S001-031-tracked.xml" id="2431.1.3" type="FaceTracking" visible="0"/>
	</track>
</session>
