<?xml version="1.0" ?>
<session sessionId="2854" recDate="2003-12-12" recTime="00:00:00">
	<subject hasBeard="False" hasMoustache="False" hasGlasses="False" id="19"/>
	<track color="1" filename="S019-073.jpg" id="2854.1" type="Image" view="0">
		<annotation filename="S019-073.xml" id="2854.1.1" type="EMFACS"/>
	</track>
</session>
